<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Onlyatsug Page</title>
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <div class="main-container">
      <div class="card card-info">
        <div class="chead">
          <img src="profile.jpg" alt="Profile">
          <p><b>Gustavo Santana</b><br><span class="text01">@onlyatsug</span></p>
        </div>
        <div class="cbody">
          <p class="main-text">Olá pessoa, aqui você vai encontrar links de redes sociais e projetos.</p>
          <p><span class="text02">#NaoClickaNoPato<span></p>
        </div>
        <div class="cfoot">
          <div onclick="comment()" class="comment-i items">
            <i class="fa-regular fa-comment"></i>
            <p>16</p>
          </div>
          <div onclick="disc(), likeBtn()" class="like-i items">
            <i id="hblank" class="fa-regular fa-heart"></i>
            <i id="hfire" class="fa-solid fa-heart"></i>
            <p id="likenumber">31</p>
          </div>
          <div onclick="share()" class="share-i items">
            <i class="fa-solid fa-share"></i>
            <p>?</p>
          </div>
        </div>
      </div>
      <div class="card card-links">
        <div class="cbody">
          <div class="items">
             <i class="fa-brands fa-whatsapp"></i>
             <a class="WA" href="https://api.whatsapp.com/send?phone=5566996729425&text=oi">Whatsapp</a>
          </div>
          <div class="items">
            <i class="fa-brands fa-instagram"></i>
            <a class="IG" href="https://instagram.com/onlyatsug?igshid=MWM2YjBjM2Q=">Instagram</a>
          </div>
          <div class="items">
            <i class="fa-brands fa-github"></i>
            <a class="GH" href="https://github.com/Onlyatsug">GitHub</a>
          </div>
        </div>
        <div class="cfoot">
          <div>
            <img id="quack" onclick="quack()" src="duck.gif">
          </div>
        </div>
      </div>
      <div class="card card-comment">
        <form class="form" action="https://formsubmit.co/gsb.jmt@gmail.com" method="POST" />
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_next" value="https://onlyatsug.github.io/index/">
          <input class="textarea" type=text name="Mensagem: "></input>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-credit">
      <p>Site criado e desenvolvido interamente por: @onlyatsug (eu mesmo). {v2.0}</p>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>
